# Use an official Ubuntu image as the base
FROM ubuntu:22.04

# Set the maintainer label
LABEL maintainer="coolrrsh@gmail.com"

# Install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    cmake \
    ninja-build \
    gperf \
    ccache \
    dfu-util \
    device-tree-compiler \
    wget \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-dev \
    python3-venv \
    git \
    sudo \
    udev \
    python3-tk \
    xz-utils \
    make \
    gcc \
    g++ \
    libsdl2-dev \
    file \
    sed \
    perl \ 
    && rm -rf /var/lib/apt/lists/*

# Install Kitware repository for CMake
RUN wget https://apt.kitware.com/kitware-archive.sh && \
    sudo bash kitware-archive.sh

# Install Zephyr SDK
RUN wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.4/zephyr-sdk-0.16.4_linux-x86_64.tar.xz && \
    tar -xf zephyr-sdk-0.16.4_linux-x86_64.tar.xz && \
    ./zephyr-sdk-0.16.4/setup.sh && \
    ./zephyr-sdk-0.16.4/zephyr-sdk-x86_64-hosttools-standalone-0.9.sh \
    sudo cp /opt/zephyr-sdk/0.9/sysroots/x86_64-pokysdk-linux/usr/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d && \
    sudo udevadm control --reload

# Set environment variables
ENV ZEPHYR_BASE=/zephyrproject/zephyr
ENV ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk/0.9

# Set up Zephyr workspace
WORKDIR /zephyrproject
RUN git clone https://github.com/zephyrproject-rtos/zephyr.git
RUN west init -l zephyr && \
    west update && \
    west zephyr-export && \
    pip3 install -r zephyr/scripts/requirements.txt

# Define the default command
CMD ["/bin/bash"]
